HTTrack3.49-2+htsswf+htsjava launched on Wed, 12 Aug 2020 16:26:24 at http://authenticgoods.co/wrapbootstrap/themes/sparks/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://authenticgoods.co/wrapbootstrap/themes/sparks/ -O1 "C:\My Web Sites\web" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:27:16	Warning: 	Retry after error -4 (No data (connection closed)) at link authenticgoods.co/wrapbootstrap/themes/sparks/img/blog/small/06.png (from authenticgoods.co/wrapbootstrap/themes/sparks/)
16:27:16	Warning: 	Retry after error -4 (No data (connection closed)) at link authenticgoods.co/wrapbootstrap/themes/sparks/js/bootstrap.min.js (from authenticgoods.co/wrapbootstrap/themes/sparks/)

HTTrack Website Copier/3.49-2 mirror complete in 59 seconds : 54 links scanned, 51 files written (1876170 bytes overall) [1328413 bytes received at 22515 bytes/sec], 758577 bytes transferred using HTTP compression in 21 files, ratio 25%, 6.0 requests per connection
(No errors, 2 warnings, 0 messages)
