<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from authenticgoods.co/wrapbootstrap/themes/sparks/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 10:56:26 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sparks</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Fonts from Font Awsome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- CSS Animate -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Custom styles for this theme -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <!-- Feature detection -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
          <![endif]-->
        </head>
        <body>
          <!-- Nav starts -->
          <div id="navbar-wrapper">
            <div class="navbar navbar-default navbar-static-top home-navbar" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand home-brand" href="#"><i class="fa fa-bolt"></i> Sparks</a>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav" id="main-menu">
                    <li><a href="#navbar-wrapper">Home</a></li>
                    <li><a href="#about-section">About</a></li>
                    <li><a href="#services-section">Services</a></li>
                    <li><a href="#portfolio-section">Portfolio</a></li>
                    <li><a href="#blog-teaser-section">Blog</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
          </div><!-- Nav ends -->
          <!-- welcome section begins -->
          <section id="welcome-section" class="welcome-section">
           <div class="container">
             <div class="row">
              <div class="col-md-6 col-xs-12 bounceInLeft animated">
                <h1>Hello, We're Sparks. A Pixel Perfect Graphic Design & Web Development Studio.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="btn btn-primary btn-about">About Us</a>
                <a href="#" class="btn btn-primary btn-portfolio">See Our Work</a>
              </div>
              <div class="col-md-6 col-xs-12 bounceInRight animated">
                <div class="welcome-bg">
                  <img src="img/header.png" alt="work space" />
                </div>
              </div>
            </div>
          </div>
        </section><!-- welcome section ends -->
        <!-- about section begins -->
        <section id="about-section">
         <div class="container about-section">
           <div class="row">
            <div class="col-md-offset-1 col-md-10  col-xs-12">
             <h1>Who we are? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
           </div>
           <div class="col-md-offset-1 col-md-10 col-xs-12">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="team-wrapper">
            <div class="col-md-offset-1 col-md-10 col-xs-12">
              <figure class="box-inner">
                <img alt="John Doe" class="img-circle" src="img/team/avatar-male.png">
                <h3>John Doe</h3>
                <div class="title">Project Manager</div>
                <div class="team-social">
                  <ul>
                    <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                  </ul>
                </div>
              </figure>
              <figure class="box-inner">
                <img alt="David White" class="img-circle" src="img/team/avatar-male.png">
                <h3>David White</h3>
                <div class="title">Developer</div>
                <div class="team-social">
                  <ul>
                    <li><a href="#" target="_blank"><i class="fa fa-github-alt"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a></li>
                  </ul>
                </div>
              </figure>
              <figure class="box-inner">
                <img alt="Mike Smith" class="img-circle" src="img/team/avatar-male.png">
                <h3>Mike Smith</h3>
                <div class="title">Designer</div>
                <div class="team-social">
                  <ul>
                    <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section><!-- about section ends -->
    <!-- services section begins -->
    <section id="services-section">
     <div class="container services-section">
      <div class="row">
        <div class="col-md-offset-1 col-md-10 col-xs-12">
         <h1>What we do? We love to create beautiful, handcrafted digital experiences.</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
       </div>
       <div class="col-md-offset-1 col-md-11 col-xs-11">
        <h2>Our Process</h2>
      </div>
      <div class="col-md-offset-1 col-md-5 col-xs-5">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     </div>
     <div class="col-md-5 col-xs-5">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     </div>
     <div class="col-md-offset-1 col-md-10 col-xs-12">

      <ul class="service-icons">
        <li>
         <i class="hi-icon fa fa-flask"></i>
         <p>Research</p>
       </li>
       <li>
        <i class="hi-icon fa fa-pencil-square-o"></i>
        <p>Design</p>
      </li>
      <li>
        <i class="hi-icon fa fa-code"></i>
        <p>Develop</p>
      </li>
      <li>
       <i class="hi-icon fa fa-rocket"></i>
       <p>Deploy</p>
     </li>
   </ul>
 </div>
</div>
</div>
</section><!-- services section ends -->
<!-- portfolio section begins -->
<section id="portfolio-section">
 <div class="container portfolio-section">
   <div class="row">
     <div class="col-md-offset-1 col-md-10 col-xs-12">
       <h1>Our recent work. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
     </div>
     <div class="col-md-offset-1 col-md-10 col-xs-12">
      <div id="grid-controls-wrapper">
        <ul class="nav nav-pills center-pills grid-controls">
          <li class="active filter"><a href="javascript:void(0)" data-filter="*">All</a></li>
          <li class="filter" ><a href="javascript:void(0)" data-filter=".branding">Branding</a></li>   
          <li class="filter" ><a href="javascript:void(0)" data-filter=".video">Video</a></li>            
          <li class="filter"><a href="javascript:void(0)"  data-filter=".photography">Photography</a></li>
          <li class="filter" ><a href="javascript:void(0)" data-filter=".web">Website</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-offset-1 col-md-10 col-xs-12">
      <ul id="grid" class="grid-wrapper">
        <li class="col-md-5 mix web" >
          <a href="img/portfolio/large/01.png" class="popup-image" title="Project Description"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/01.png" alt="" ></a> </li>
          <li class="col-md-5 mix video">
            <a href="http://vimeo.com/27780057" class="popup-vimeo" title="Project Description"><div class="overlay"><span>Project Title</span><i class="fa fa-play"></i></div><img src="img/portfolio/small/02.png" alt="" ></a></li>
            <li class="col-md-5 mix branding">
              <a href="img/portfolio/large/03.png" class="popup-image" title="Project Description"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/03.png" alt="" ></a></li>
              <li class="col-md-5 mix web">
                <a href="img/portfolio/large/04.png" class="popup-image" title="Project Description"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/04.png" alt="" ></a></li>
                <li class="col-md-5 mix video">
                  <a href="http://vimeo.com/27780057" class="popup-vimeo" title="Project Description"><div class="overlay"><span>Project Title</span><i class="fa fa-play"></i></div><img src="img/portfolio/small/05.png" alt="" ></a></li>
                  <li class="col-md-5 mix photography">
                    <a href="img/portfolio/large/06.png" class="popup-image" title="Project Description"><div class="overlay"><span>Project Title</span><i class="fa fa-search"></i></div><img src="img/portfolio/small/06.png" alt="" ></a></li>
                  </ul>
                </div>
              </div>
            </div>

          </section><!-- portfolio section ends -->
          <!-- blog section begins -->
          <section id="blog-teaser-section">
           <div class="container blog-teaser-section">
             <div class="row">
               <div class="col-md-offset-1 col-md-10 col-xs-12">
                 <h1>Recent blog post. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
               </div>
               <div class="col-md-offset-1 col-md-10 col-xs-12">
                <div id="blog-controls-wrapper">
                  <ul class="nav nav-pills center-pills blog-controls">
                    <li class="active filter"><a href="javascript:void(0)" data-filter="*">All</a></li>
                    <li class="filter" ><a href="javascript:void(0)" data-filter=".web-design">Web Design</a></li>   
                    <li class="filter" ><a href="javascript:void(0)" data-filter=".inspiration">Inspiration</a></li>            
                    <li class="filter"><a href="javascript:void(0)"  data-filter=".design-trends">Design Trends</a></li>
                    <li class="filter"><a href="javascript:void(0)"  data-filter=".technology">Technology</a></li>
                    <li class="filter" ><a href="javascript:void(0)" data-filter=".other">Other</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-offset-1 col-md-10 col-xs-12">
                <ul id="blog-teaser" class="blog-wrapper">
                 <li class="col-md-5 post design-trends">
                    <div class="overlay-wrapper">
                    <a href="single.html"><div class="overlay">
                      <i class="fa fa-link"></i>
                    </div><img src="img/blog/small/01.png" alt="">
                    </a>
                  </div>
                  <div class="meta">
                    <div class="date">Feb 7, 2014</div>
                    <div class="sep">|</div><div class="categories">Design Trends</div>
                  </div>
                  <div class="post-content">
                   <h4 class="post-title"><a href="single.html">Lorem ipsum dolor sit amet</a></h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 </div>
               </li>
               <li class="col-md-5 post web-design other">
                  <div class="overlay-wrapper">
                    <a href="single.html"><div class="overlay">
                      <i class="fa fa-link"></i>
                    </div><img src="img/blog/small/02.png" alt="">
                    </a>
                  </div>
                <div class="meta">
                  <div class="date">Feb 14, 2014</div>
                  <div class="sep">|</div><div class="categories">Web Design, Other</div>
                </div>
                <div class="post-content">
                 <h4 class="post-title"><a href="single.html">Lorem ipsum dolor sit amet</a></h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               </div>
             </li>
             <li class="col-md-5 post technology">
                <div class="overlay-wrapper">
                    <a href="single.html"><div class="overlay">
                      <i class="fa fa-link"></i>
                    </div><img src="img/blog/small/03.png" alt="">
                    </a>
                  </div>
              <div class="meta">
                <div class="date">Feb 21, 2014</div>
                <div class="sep">|</div><div class="categories">Technology</div>
              </div>
              <div class="post-content">
               <h4 class="post-title"><a href="single.html">Lorem ipsum dolor sit amet</a></h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             </div>
           </li>
           <li class="col-md-5 post inspiration">
             <div class="overlay-wrapper">
                <a href="single.html"><div class="overlay">
                     <i class="fa fa-link"></i>
                </div><img src="img/blog/small/04.png" alt="">
                 </a>
                  </div>
            <div class="meta">
              <div class="date">Feb 28, 2014</div>
              <div class="sep">|</div><div class="categories">Inspiration</div>
            </div>
            <div class="post-content">
             <h4 class="post-title"><a href="single.html">Lorem ipsum dolor sit amet</a></h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           </div>
         </li>
         <li class="col-md-5 post technology other">
           <div class="overlay-wrapper">
               <a href="single.html"><div class="overlay">
                  <i class="fa fa-link"></i>
                </div><img src="img/blog/small/05.png" alt="">
              </a>
           </div>
          <div class="meta">
            <div class="date">Feb 28, 2014</div>
            <div class="sep">|</div><div class="categories">Technology, Other</div>
          </div>
          <div class="post-content">
           <h4 class="post-title"><a href="single.html">Lorem ipsum dolor sit amet</a></h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </div>
       </li>
       <li class="col-md-5 post web-design">
         <div class="overlay-wrapper">
              <a href="single.html"><div class="overlay">
               <i class="fa fa-link"></i>
              </div><img src="img/blog/small/06.png" alt="">
            </a>
        </div>
        <div class="meta">
          <div class="date">Feb 28, 2014</div>
          <div class="sep">|</div><div class="categories">Web Design</div>
        </div>
        <div class="post-content">
         <h4 class="post-title"><a href="single.html">Lorem ipsum dolor sit amet</a></h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
       </div>
     </li>
   </ul>
 </div>
 <div class="col-md-offset-1 col-md-10 col-xs-12">
  <ul class="pagination pagination-lg">
    <li><a href="#">&laquo;</a></li>
    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">&raquo;</a></li>
  </ul>
</div>
</div>
</div>
</section><!-- blog section ends -->
<!-- contact section begins -->
<section id="contact-section">
 <div class="container contact-section">
  <div class="row">
    <div class="col-md-offset-1 col-md-4 col-xs-12 contact-info">
      <h3>Contact Info</h3>
      <p><i class="fa fa-map-marker"></i> Palus,Sangli,Maharastra 416310 </p>
      <p><i class="fa fa-phone"></i> (91)7972043330 | (91)9158414785</p>
      <p><i class="fa fa-envelope-o"></i> <a href="mailto:info@authenticgoods.co?Subject=Sparks" target="_top">vikrammali757@gmail.com</a></p>
      <p><i class="fa fa-external-link"></i> <a href="http://www.authenticgoods.co/">www.authenticgoods.co</a></p>
       <h3>Let's Connect</h3>
        <div class="social-icons">
          <a href="https://twitter.com/" class="btn btn-round btn-clear btn-twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/" class="btn btn-round btn-clear btn-facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://www.dribbble.com/" class="btn btn-round btn-clear btn-dribbble"><i class="fa fa-dribbble"></i></a>
          <a href="https://www.instagram.com/" class="btn btn-round btn-clear btn-instagram"><i class="fa fa-instagram"></i></a>

      </div>
    </div>
    
    <div class="col-md-offset-1 col-md-5 col-xs-12">
      <h3>Get in Touch</h3>
      <form  class="form-horizontal" id="contact-form">
        <div class="control-group">
          <label class="control-label" for="name">Name</label>
          <div class="controls">
            <input type="text" name="name" id="name" placeholder="Your name" class="form-control input-lg ">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="email">Email Address</label>
          <div class="controls">
            <input type="text" name="email" id="email" placeholder="Your email address" class="form-control input-lg">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="message">Message</label>
          <div class="controls">
            <textarea name="message" id="message" rows="8" class="form-control input-lg" placeholder="Enter your message here..."></textarea>
          </div>
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-default btn-lg btn-block">Submit Message</button>
        </div>
      </form><!-- End contact-form -->
    </div>
  </div><!-- End row -->
</div>
</section><!-- contact section ends -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/main.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46627904-1', 'authenticgoods.co');
ga('send', 'pageview');
</script>
</body>

<!-- Mirrored from authenticgoods.co/wrapbootstrap/themes/sparks/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 10:57:01 GMT -->
</html>
