<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from authenticgoods.co/wrapbootstrap/themes/sparks/single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 10:57:14 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sparks</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Fonts from Font Awsome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- CSS Animate -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Custom styles for this theme -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <!-- Feature detection -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
          <![endif]-->
        </head>
        <body>
          <!-- Nav starts -->
          <div id="navbar-wrapper">
            <div class="navbar navbar-default navbar-static-top" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index-2.html"><i class="fa fa-bolt"></i> Sparks</a>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav nav-effect" id="single-menu">
                    <li><a href="index-2.html#navbar-wrapper">Home</a></li>
                    <li><a href="index-2.html#about-section">About</a></li>
                    <li><a href="index-2.html#services-section">Services</a></li>
                    <li><a href="index-2.html#portfolio-section">Portfolio</a></li>
                    <li><a href="index-2.html#blog-teaser-section">Blog</a></li>
                    <li><a href="index-2.html#contact-section">Contact</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
          </div><!-- Nav ends -->
          <!-- single post section begins -->
          <section id="single-post-section">
           <div class="container single-post-section">
             <div class="row">
              <div class="col-md-offset-1 col-md-10 col-xs-12">
                <div class="img-wrapper">
                  <figure>
                    <img src="img/blog/large/01.png" alt="post" />
                    <figcaption>
                      <div class="meta">
                        <div class="date"> Feb 14, 2014</div>
                        <div class="sep">|</div><div class="categories">Web Design, Other</div>
                        <div class="comments"><i class="fa fa-comment"></i> <a href="#">4 Comments</a></div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-md-offset-1 col-md-10 col-xs-12">
                <article class="post-content">
                  <h1>Lorem ipsum dolor sit amet</h1>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus <a href="#">qui blanditiis praesentium</a> voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi <a href="#">architecto beatae</a> vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                  </p>
                </article>
                
                <h2>4 Comments</h2>
                <hr/>
                <ul id="comments">
                  <li>
                    <div class="col-md-2 col-sm-2 col-xs-12">
                      <div class="avatar">
                        <img src="img/team/avatar-male.png" alt="avatar" class="img-circle" />
                      </div>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-12">
                      <div class="comment">
                        <div class="comment-heading">
                         <h3>David White</h3>
                         <div class="meta"><i class="fa fa-calendar-o"></i> Feb 14, 2014</div>
                         <button class="btn btn-default btn-reply">Reply</button>
                       </div>
                       <p>
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
                      </p>
                    </div>
                  </div>
                </li>
                <ul>
                  <li>
                    <div class="col-md-2 col-sm-2 col-xs-12">
                      <div class="avatar">
                        <img src="img/team/avatar-male.png" alt="avatar" class="img-circle" />
                      </div>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-12">
                      <div class="comment">
                        <div class="comment-heading">
                         <h3>David White</h3>
                         <div class="meta"><i class="fa fa-calendar-o"></i> Feb 14, 2014</div>
                         <button class="btn btn-default btn-reply">Reply</button>
                       </div>
                       <p>
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <li>
                <div class="col-md-2 col-sm-2 col-xs-12">
                  <div class="avatar">
                    <img src="img/team/avatar-male.png" alt="avatar" class="img-circle" />
                  </div>
                </div>
                <div class="col-md-10 col-sm-10 col-xs-12">
                  <div class="comment">
                    <div class="comment-heading">
                     <h3>David White</h3>
                     <div class="meta"><i class="fa fa-calendar-o"></i> Feb 14, 2014</div>
                     <button class="btn btn-default btn-reply">Reply</button>
                   </div>
                   <p>
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="avatar">
                  <img src="img/team/avatar-male.png" alt="avatar" class="img-circle" />
                </div>
              </div>
              <div class="col-md-10 col-sm-10 col-xs-12">
                <div class="comment">
                  <div class="comment-heading">
                   <h3>David White</h3>
                   <div class="meta"><i class="fa fa-calendar-o"></i> Feb 14, 2014</div>
                   <button class="btn btn-default btn-reply">Reply</button>
                 </div>
                 <p>
                  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      
      <div class="col-md-offset-1 col-md-10 col-xs-12">
        <h3>Leave a Reply</h3>
        <hr />
        <!-- Start repy-form -->
        <form  class="form-horizontal" id="reply-form">
          <div class="control-group">
            <label class="control-label" for="name">Name</label>
            <div class="controls">
              <input type="text" name="name" id="name" placeholder="Your name" class="form-control input-lg ">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="email">Email Address</label>
            <div class="controls">
              <input type="text" name="email" id="email" placeholder="Your email address" class="form-control input-lg">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="message">Comment</label>
            <div class="controls">
              <textarea name="message" id="message" rows="8" class="form-control input-lg" placeholder="Enter your comment here..."></textarea>
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-default pull-right">Submit Message</button>
          </div>
        </form><!-- End contact-form -->
      </div>
    </div>

  </div>
</div>
</section><!-- single post section ends -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/main.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46627904-1', 'authenticgoods.co');
ga('send', 'pageview');
</script>
</body>

<!-- Mirrored from authenticgoods.co/wrapbootstrap/themes/sparks/single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Aug 2020 10:57:16 GMT -->
</html>
